# SGT

./: README.md  SGT.sln
SGTApp/: .env  AtualizarFuncionario.Designer.cs  AtualizarFuncionario.cs  CadastroFuncionario.Designer.cs  CadastroFuncionario.cs  CadastroTicket.Designer.cs  CadastroTicket.cs  Form1.Designer.cs  Form1.cs  FormularioListarTickets.Designer.cs  FormularioListarTickets.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SGTApp.csproj  appsettings.json
SGTApp/src/config/: AppDbContext.cs  AppDbContextFactory.cs
SGTApp/src/controllers/: FuncionarioController.cs  TicketController.cs
SGTApp/src/data/: AppDbContext.cs  AppDbContextFactory.cs
SGTApp/src/dto/FuncionarioDTO/: FuncionarioGetDTO.cs  FuncionarioPostDTO.cs  FuncionarioPutDTO.cs
SGTApp/src/dto/TicketDTO/: TicketGetDTO.cs  TicketPostDTO.cs  TicketPutDTO.cs
SGTApp/src/entities/: Funcionario.cs  HistoricoTicket.cs  Ticket.cs
SGTApp/src/services/: FuncionarioService.cs  RelatorioService.cs  TicketService.cs
SGTApp/src/utils/: ValidationException.cs
SGTTestes/: SGTTestes.csproj  Tests.cs
SGTTestes/Properties/: AssemblyInfo.cs
SGTTestes/testes/services/: FuncionarioServiceTest.cs  TicketServiceTest.cs
